# rename this file to .env and fill in the values
DATABASE_URL=postgresql://postgres:local-dev@db.firehose-maintenance.orb.local:5432/firehose

AUTH_SECRET=replace_with_your_auth_secret_key
NEXTAUTH_URL=http://localhost:3000

# for Logto in development - visit http://localhost:3002/ and create an app and fill in the values here
AUTH_LOGTO_ID=replace_with_your_client_id
AUTH_LOGTO_SECRET=replace_with_your_client_secret
AUTH_LOGTO_ISSUER=http://localhost:3001/oidc

# for authentik in production
AUTH_AUTHENTIK_ID=replace_with_your_client_id
AUTH_AUTHENTIK_SECRET=replace_with_your_client_secret
AUTH_AUTHENTIK_ISSUER=replace_with_your_issuer